apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: app-production

images:
- digest: sha256:c0d03e762ea033a595c8440b7501470bc4e4341a84a7adb39bd1d1fd07d79b43
  name: ___IMAGE_URL___@___IMAGE_DIGEST___
  newName: image-registry.openshift-image-registry.svc:5000/app-develop/health-record
